ShippingSpaceSolutions/DeviceSelector.xaml

<UserControl x:Class="ShippingSpaceSolutions.DeviceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingSpaceSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Label 
            Content="Type"
            Grid.Column="0"/>
            <Label
            Content="Description"
            Margin ="0,5,0,5" 
            Grid.Column="1"/>
            <Label 
            Content="Manufacturer"
            Grid.Column="2"/>
            <Label
            Content="Model"
            Grid.Column="3"/>
            <Label
            Content="Quant."
            Grid.Column="4"/>
            <Label
            Content="Width"
            Grid.Column="5"/>
            <Label
            Content="Height"
            Grid.Column="6"/>
            <Label
            Content="Depth"
            Grid.Column="7"/>
            <Label
            Content="Weight"
            Grid.Column="8"/>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <Grid Name="ItemEntryGrid"/>
        </ScrollViewer>
        <Label Content="Container Type:"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="1"/>
        <ComboBox Name="ContainerComboBox"
                  VerticalAlignment="Center"
                  Width="75"
                  Grid.Row="2"
                  Grid.Column="2"/>
        <Button Name="ContinueButton"
                Content="Continue"
                Height="25"
                Grid.Row="2"
                Grid.Column="4"
                Click="ContinueButton_Click"/>
    </Grid>
</UserControl>
