ShippingSpaceSolutions/ErrorBox.xaml

<Window x:Class="ShippingSpaceSolutions.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingSpaceSolutions"
        mc:Ignorable="d"
        Title="ErrorBox" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <TextBlock Name="ErrorMessage"
                       TextWrapping="WrapWithOverflow"/>
            </Label>
        <Button Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Content="Okay"
                Click="Button_Click"
                />

    </Grid>
</Window>
