ShippingSpaceSolutions/ItemEntry.xaml

<UserControl x:Class="ShippingSpaceSolutions.ItemEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingSpaceSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            Name="TypeComboBox"
            Grid.Column="0"/>
            <!-- Selected="TypeComboBox_Selected"-->
        <ComboBox 
            Name="DescComboBox"
            Grid.Column="1"/>
            <!-- Selected="DescComboBox_Selected"-->
        <ComboBox 
            Name="ManufacturerComboBox"
            Grid.Column="2"/>
            <!-- Selected="ManufacturerComboBox_Selected" --> 
        <ComboBox 
            Name="ModelComboBox"
            Grid.Column="3"/>
            <!-- Selected="ModelComboBox_Selected"--> 
        <TextBox
            Name="QuantityTextBox"
            Grid.Column="4"/>
        <TextBox
            Name="WidthTextBox"
            Grid.Column="5"/>
        <TextBox
            Name="HeightTextBox"
            Grid.Column="6"/>
        <TextBox
            Name="DepthTextBox"
            Grid.Column="7"/>
        <TextBox
            Name="WeightTextBox"
            Grid.Column="8"/>
        <Button
            Name="AddButton"
            Grid.Column="9"
            Content="Add"
            Click="AddButton_Click"/>
        <Button
            Name="RemoveButton"
            Grid.Column="9"
            Content="Remove"
            Click="RemoveButton_Click"
            Visibility="Hidden"/>
    </Grid>
</UserControl>
