ShippingSpaceSolutions/ItemEntry.xaml

<UserControl x:Class="ShippingSpaceSolutions.ItemEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingSpaceSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            Name="TypeComboBox"
            Grid.Column="0"
            SelectionChanged="TypeComboBox_Selected"
            IsEditable="True"/>
        <ComboBox 
            Name="DescComboBox"
            Grid.Column="1"
            SelectionChanged="DescComboBox_Selected"
            IsEditable="True"/>
        <ComboBox 
            Name="ManufacturerComboBox"
            Grid.Column="2"
            SelectionChanged="ManufacturerComboBox_Selected"
            IsEditable="True"/>
        <ComboBox 
            Name="ModelComboBox"
            Grid.Column="3"
            SelectionChanged="ModelComboBox_Selected"
            IsEditable="True"/>
        <ComboBox 
            Name="TestStatusComboBox"
            Grid.Column="4"
            SelectionChanged="TestStatusComboBox_SelectionChanged"
            IsEditable="True"/>
        <ComboBox 
            Name="NumberComboBox"
            Grid.Column="5"
            SelectionChanged="NumberComboBox_SelectionChanged"
            IsEditable="True"/>
        <TextBox
            Name="QuantityTextBox"
            Grid.Column="6"/>
        <TextBox
            Name="WidthTextBox"
            Grid.Column="7"/>
        <CheckBox
            Name="OrientableX"
            VerticalAlignment="Center"
            Grid.Column="8"
            ToolTip="Orientable with an X Face on the bottom"/>
        <CheckBox
            Name="StackableX"
            VerticalAlignment="Center"
            Grid.Column="9"
            ToolTip="Can stack things atop an X Face"/>
        <TextBox
            Name="HeightTextBox"
            Grid.Column="10"/>
        <CheckBox
            Name="OrientableY"
            VerticalAlignment="Center"
            Grid.Column="11"
            ToolTip="Orientable with an Y Face on the bottom"/>
        <CheckBox
            Name="StackableY"
            VerticalAlignment="Center"
            Grid.Column="12"
            ToolTip="Can stack things atop an Y Face"/>
        <TextBox
            Name="DepthTextBox"
            Grid.Column="13"/>
        <CheckBox
            Name="OrientableZ"
            VerticalAlignment="Center"
            Grid.Column="14"
            ToolTip="Orientable with an Z Face on the bottom"/>
        <CheckBox
            Name="StackableZ"
            VerticalAlignment="Center"
            Grid.Column="15"
            ToolTip="Can stack things atop an Z Face"/>
        <TextBox
            Name="WeightTextBox"
            Grid.Column="16"/>
        <Button
            Name="AddButton"
            Grid.Column="17"
            Content="Add"
            Click="AddButton_Click"/>
        <Button
            Name="RemoveButton"
            Grid.Column="17"
            Content="Remove"
            Click="RemoveButton_Click"
            Visibility="Hidden"/>
        <Button
            Name="UpdateDBButton"
            Grid.Column="18"
            Content="Update Dims"
            Click="UpdateDBButton_Click"/>
    </Grid>
</UserControl>
