ShippingSpaceSolutions/ItemEntry.xaml

<UserControl x:Class="ShippingSpaceSolutions.ItemEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingSpaceSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            Name="TypeComboBox"
            Margin ="0,5,0,5" 
            Grid.Column="0"
            Selected="TypeComboBox_Selected"/>
        <ComboBox 
            Name="DescComboBox"
            Margin ="0,5,0,5" 
            Grid.Column="1"
            Selected="DescComboBox_Selected"/>
        <ComboBox 
            Name="ManufacturerComboBox"
            Margin ="0,5,0,5" 
            Grid.Column="2"
            Selected="ManufacturerComboBox_Selected"/>
        <ComboBox 
            Name="ModelComboBox"
            Margin ="0,5,0,5" 
            Grid.Column="3"
            Selected="ModelComboBox_Selected"/>
        <TextBox
            Name="QuantityTextBox"
            Margin ="0,5,0,5" 
            Grid.Column="4"/>
        <TextBox
            Name="WidthTextBox"
            Margin ="0,5,0,5" 
            Grid.Column="5"/>
        <TextBox
            Name="HeightTextBox"
            Margin ="0,5,0,5" 
            Grid.Column="6"/>
        <TextBox
            Name="DepthTextBox"
            Margin ="0,5,0,5" 
            Grid.Column="7"/>
        <TextBox
            Name="WeightTextBox"
            Margin ="0,5,0,5" 
            Grid.Column="8"/>
        <Button
            Name="AddButton"
            Margin="0,5,0,5"
            Grid.Column="9"
            Content="Add"
            Click="AddButton_Click"/>
    </Grid>
</UserControl>
