ShippingSpaceSolutions/LaunchMenu.xaml

<UserControl x:Class="ShippingSpaceSolutions.LaunchMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingSpaceSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Media/MenuImage.png"
               Stretch="None"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="7"/>
        <Button 
            Height="25"
            Width="100"
            Grid.Row="1"
            Grid.Column="1"
            Content="Open Container"
            Click="OpenContainerButton_Click"/>
        <Button 
            Height="25"
            Width="100"
            Grid.Row="1"
            Grid.Column="3"
            Content="Open Request"
            Click="OpenRequestButton_Click"/>
        <Button
            Height="25"
            Width="100"
            Grid.Row="1"
            Grid.Column="5"
            Content="New Container"
            Click="NewContainerButton_Click"/>
    </Grid>
</UserControl>
