ShippingSpaceSolutions/OutputView.xaml

<UserControl x:Class="ShippingSpaceSolutions.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingSpaceSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid MouseWheel="ViewArea_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Name="StepListBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="4"
                 Margin="5,5,5,5"
                 SelectionChanged="StepListBox_SelectionChanged"/>
        <Slider Name="DistanceSlider"
                Grid.Row="1"
                Grid.Column="1"
                Minimum="200"
                Maximum="2000"
                TickFrequency="1"
                Orientation="Vertical"
                ValueChanged="DistanceSlider_ValueChanged"/>
        <Slider Name="VerticalAngleSlider"
                Grid.Row="1"
                Grid.Column="3"
                Minimum="0"
                Maximum="90"
                TickFrequency="1"
                Orientation="Vertical"
                ValueChanged="VerticalAngleSlider_ValueChanged"/>
        <Slider Name="HorizontalAngleSlider"
                Grid.Row="0"
                Grid.Column="2"
                Minimum="0"
                Maximum="360"
                TickFrequency="1"
                Orientation="Horizontal"
                ValueChanged="HorizontalAngleSlider_ValueChanged"/>
        <Slider Name="StepSlider"
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal"
                ValueChanged="StepSlider_ValueChanged"/>
        <Viewport3D Name="ViewArea"
                    Grid.Row="1"
                    Grid.Column="2" MouseDown="ViewArea_MouseDown" MouseUp="ViewArea_MouseUp">
            <Viewport3D.Children>
                <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                <ModelVisual3D x:Name="ShownStepModel">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
